@media (max-width: 900px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
  }
}

@media (max-width: 900px) {
  .card-container {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 900px) {
  .card-infos {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width: 900px) {
  .card-container img {
    margin: 0px 20px 30px 0px;
  }
}
@media (max-width: 900px) {
  .card-infos h2 {
    font-size: 20px;
    text-align: center;
    padding-left: 20px;
    margin-bottom: 30px;
  }
}
@media (max-width: 900px) {
  .card-infos p {
    text-align: center;
    margin: 0 auto;
    padding-left: 20px;
    font-size: 15px;
    font-weight: 500;
  }
}
@media (max-width: 900px) {
  .btn {
    margin: 0 auto;
    align-items: center;
    text-align: center;
  }
}
@media (max-width: 900px) {
  .social {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 20px 0px 20px 0px;
  }
}
